<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentación de Actividades</title>
    <style>
        body {
            font-family:'Times New Roman', Times, serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        section {
            margin: 20px;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        section h2 {
            color: #4CAF50;
        }
        footer {
            text-align: center;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        h1{
            font-size: 60px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <h1>Presentación de Actividades</h1>
        <p>Explora las actividades más recientes</p>
    </header>

    <main>
        <section>
            <h2>Actividad 1: Utilizando CloudServices</h2>
            <a href="AICv1-ES-Worksheet-S01M01-UsingCloudServices_(4)_HendrieRuiz.pdf">Descargar pdf</a>
        </section>

        <section>
            <h2>Actividad 2: TypesCloudServices</h2>
            <a href="AICv1-ES-Worksheet-S01M02-TypesCloudServices.pdf">Descargar pdf</a>
        </section>

        <section>
            <h2>Actividad 3: Aprender los servicios principales de AWS</h2>
            <a href="Actividad._ 3.1 Aprender los servicios principales de AWS_HendrieRuiz.pdf">Descargar pdf</a>
        </section>

        <section>
            <h2>Actividad 4: Todo sobre Amazon EC2, Amazon S3 y DNS</h2>
            <a href="Actividad_ 4.1 _ Todo sobre Amazon EC2, Amazon S3 y DNS_HendrieRuiz.pdf">Descargar pdf</a>
        </section>

        <section>
            <h2>Actividad 5: Content Distro</h2>
            <a href="AICv1-ES-Worksheet-S01M05-ContentDistro.pdf">Descargar pdf (este pdf no lo encuentro)</a>
        </section>

        <section>
            <h2>Actividad 6: Todo acerca de EBS</h2>
            <a href="AICv1-ES-Worksheet-S01M06-HendrieRuiz.pdf">Descargar pdf (este pdf no lo encuentro)</a>
        </section>
    </main>
    <nav>
        <a href="#top">Top</a>
    </nav>
    <p>Porfavor profesora quiero aprovar</p>
</body>
</html>
